name: do500-stack-image-pr
on:
  pull_request:
    paths:
      - codereadyworkspaces/stack/**
      - .github/workflows/do500-stack-image-pr.yaml
jobs:
  build:
    runs-on: ubuntu-20.04
    env:
      context: codereadyworkspaces/stack
      image_name: do500-stack
    steps:
      - uses: actions/checkout@v1
      - name: Log in to Red Hat Registry
        uses: docker/login-action@v1.10.0
        with:
          registry: registry.redhat.io
          username: ${{ secrets.REGISTRY_REDHAT_IO_USER }}
          password: ${{ secrets.REGISTRY_REDHAT_IO_PASSWORD }}
      - name: Get image tags
        id: image_tags
        run: |
          echo -n ::set-output name=IMAGE_TAGS::
           # exposes variable VERSION
          source ${context}/VERSION
          echo ${VERSION}
      - name: Build image
        uses: redhat-actions/buildah-build@v2.6
        with:
          context: ${{ env.context }}
          dockerfiles: |
            ./${{ env.context }}/Dockerfile
          image: ${{ env.image_name }}
          oci: true
          tags: ${{ steps.image_tags.outputs.IMAGE_TAGS }}
      - name: Test image contains the version of CLIs
        run: |
          export `docker run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} env | grep _VERSION`
          echo "Running: podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} to check CLIs version"
          echo "⚓️helm version"
          podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} helm version | grep $HELM_VERSION
          echo "🐈tkn version"
          podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} tkn version | grep $TEKTON_VERSION
          echo "🦭kubeseal --version"
          podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} kubeseal --version | grep $KUBESEAL_VERSION  
          echo "🐙argocd version"
          podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} argocd version | grep $ARGOCD_VERSION
          echo "🌲conftest --version"
          podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} conftest --version | grep $CONFTEST_VERSION
          echo "🦨yq --version"
          podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} yq --version | grep $YQ_VERSION
          echo "🦨jq --version"
          podman run ${image_name}:${{ steps.image_tags.outputs.IMAGE_TAGS }} jq --version | grep $JQ_VERSION